<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web thieu nhi</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="nav-wrapper">
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>
      <div class="nav-menu">
        <a href="/home">home</a>
        <a href="/blog" >blog</a>
        <a href="/home#about">about</a>
        <a href="/quiz" class="active mr-6">quiz</a>
      </div>

      <div class="search-box">
        <input type="text" placeholder="Search">
        <img src="image/search.svg" alt="Search" class="search-icon">
        <ul class="suggestions"></ul>
      </div>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero_quiz">
  </section>

  <!--Content quiz-->
  <div class="content_quiz">
    <div class="content_wrapper">
        <p>
          When one talks about the varied cuisine of Vietnam, it would be a sin not to talk about the iconic dish “Pho” (Vietnamese rice noodle soup). Little John, who comes from a rather obscure village, has just arrived in Hanoi, bringing with him the hopes and dreams of settling down here. With the money his parents have given him, he managed to hire a small apartment and buy a run-down pho store nearby.
        </p>
        <p>
          Little John was so excited for the first day, but horror soon struck him: He doesn’t know how to run a store, and has no economic knowledge whatsoever. How much should he charge for a bowl of pho? How much ingredient should he buy? How can he compete with other established pho stores? Is he going to fail?
        </p>
        <p>
          Desperate, he decided to place his bet - his last few dollars of savings - on you, a fresh graduate with an economic major (Hey it’s not easy to find jobs these days you know! Just take the job lah!). Now your job is to leverage the economic knowledge you have amassed by reading this blog to help John run his pho store and fulfil his dreams of building a stable life here in Hanoi!
        </p>

        <div class="btn-start">
            <a href="/quizpho1" class="start-btn">Start</a>
        </div>
    </div>
  </div>

  <!-- Newsletter Section -->
  <section class="newsletter">
    <h2>Newsletter</h2>
    <div class="divider"></div>
    <p class="subtext">Enter your Email Address</p>
    <div  class="center-from" style="display: flex; align-items: center; justify-content: center;">
      <form>
        <div class="input-wrapper">
          <input type="email" placeholder="Enter your Email Address" required>
          <button type="submit">Subscribe</button>
        </div>
      </form>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>